*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
@font-face {
    font-family: "mamal";
    src:url("Satisfy-Regular.ttf");
}
main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 80vh repeat(5,max-content);
}
header{
    display: grid;
    grid-column: 1/-1;
    background:linear-gradient(rgba(31, 31, 31, 0.1),rgba(0, 0, 0, 0.1)),url("../image/header.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-attachment: fixed;
    grid-template-rows: repeat(3,max-content);
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-row-gap: 15px;
    text-align: center;
}
header h3{
    color: white;
    font-size: 30px;
}
header h2{
    color: white;
    font-size: 35px;
}
header span{
    color: orange;
}
header button{
    background: orange;
    border:none;
    font-size: 12px;
    color: white;
    padding: 20px 35px;
    border-radius: 12px;
    transition: 0.3s;
}
header button:hover{
    background: white;
    color: orange;
    cursor: pointer;
}
.story{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: repeat(2,max-content);
}
.story-img{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
@media screen and (max-width:970px){
    .story-img img:last-child{
        grid-column: 2/3;
    }
}
img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.section-title{
    color: orange;
    font-size: 25px;
    justify-self: center;
    padding: 30px 0;
}
.section-title::after{
    content: "";
    width: 40px;
    height: 1px;
    background: gray;
    margin-left:10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.section-title::before{
    content: "";
    width: 40px;
    height: 1px;
    background: gray;
    margin-right:10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.service{
    grid-column: 2/6;
    display:grid;
    grid-template-rows:repeat(2,max-content);
}
.container-items-service{
    display:grid;
    grid-template-rows:repeat(2,250px);
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-column-gap: 50px;
    grid-row-gap: 70px;
}
.service-item img{
    height: 80%;
    border-radius: 30px 0 30px 0;
    box-shadow: 0 0 20px orange;
}
.service-item{
    text-align: center;
}
.service-item h5{
    font-size: 15px;
    margin-top: 0.5rem;
}
.service-item h6{
    font-size: 12px;
    margin-top: 0.5rem;
}
@media screen and (min-width:1530px){
    .service{
        grid-column: 1/7;
    }
    .container-items-service {
        grid-template-rows:auto;
        padding: 0 40px;
    }
}
@media screen and (min-width:1425px) and (max-width:1530px){
    .container-items-service {
        grid-template-rows:auto;
        grid-template-columns: repeat(3,1fr);
        padding: 0 40px;
    }
}
@media screen and (max-width:490px){
    .story-img img:last-child{
        grid-column: auto;
    }
    .section-title{
        font-size: 16px;
    }
    .section-title::after{
        width: 25px;
        margin-left:5px;
    }
    .section-title::before{
        width: 25px;
        margin-right:5px;
    }
}
.reserve{
    grid-column: 1/-1;
    grid-template-rows: repeat(2,max-content);
    display: grid;
    margin-bottom: 30px;
}
.item-reserve{
    display: grid;
    grid-template-columns: 50px repeat(5,1fr) 50px;
    grid-template-rows: 1fr;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.3)),url("../image/header.jpg");
    background-size: contain;
}
.info-me{
    display: grid;
    grid-column: 2/3;
    background: rgba(0, 0, 0, 0.8);
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 0.5fr 1fr;
    text-align: center;
    padding: 5px 0;
}
.info-me h3,p{
    color: white;
}
.info-me span{
    color: goldenrod;
}
.bold{
    font-weight: 600;
    font-size: 14px;
}
.title-in-ass{
    font-size: 20px;
}
.orange-italic{
    font-size: 12px;
    color: goldenrod !important;
    font-family: "mamal";
}
.tell-me{
    display: grid;
    grid-column: 3/7;
    background: rgba(255, 255, 255, 0.9);
    grid-template-rows:0.5fr 1fr 0.5fr 1fr 2fr;
    text-align: center;
}
.tell-me p{
    color: black;
    font-weight: 600;
}
.tell-me h3{
    color: goldenrod;
    font-family: "mamal";
}
.tell-me-img{
    display:grid;
    grid-template-columns: repeat(3,70px);
    grid-template-rows:70px;
    justify-content: space-around;
}
.tell-me-img img{
    height: 100%;
    width: 100%;
}
.i-pic-t{
    height:100%;
    border-radius: 50%;
}
@media screen and (max-width:800px){
    .title-in-ass{
        font-size: 12px;
    }
    .bold{
        font-size: 8px;
    }
    .orange-italic{
        font-size: 8px;
    }
    .tell-me p{
        font-size: 8px;
    }
    .tell-me h3{
        font-size: 12px;
    }
}
@media screen and (max-width:450px){
    .title-in-ass{
        font-size: 10px;
    }
    .bold{
        font-size: 8px;
    }
    .orange-italic{
        font-size: 8px;
    }
    .tell-me p{
        font-size: 10px;
    }
    .item-reserve{
        padding: 0;
    }
}
@media screen and (max-width:650px){
    .item-reserve{
        grid-template-columns: 0 repeat(5,1fr) 0;
    }
}
@media screen and (max-width:280px){
    .container-items-service{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
}
@media screen and (max-width:350px){
    .item-reserve{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,max-content);
    }
    .info-me{
        grid-column: 1/-1;
        padding: 20px;
    }
    .tell-me{
        grid-column: 1/-1;
    }
}
.gallery{
    grid-column: 2/6;
    display: grid;
    grid-template-rows: repeat(2,max-content);
}
.it-gallery{
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:"a a b" "e d b" "e c c";
    grid-gap: 15px;
    padding: 15px;
}
.img-gallery{
    background-size: cover !important;
    background-position: center !important;
    border-radius: 15px;
}
.im-1{
    grid-area:a;
    background:url("../image/reserve-3.jpg");
}
.im-2{
    grid-area:b;
    background:url("../image/story-1.jpg");
}
.im-3{
    grid-area:c;
    background:url("../image/service-3.jpg");
}
.im-4{
    grid-area:d;
    background:url("../image/reserve-2.jpg");
}
.im-5{
    grid-area:e;
    background:url("../image/story-4.jpg");
}
.menu-footer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:max-content;
    justify-content: space-evenly;
}
footer{
    display:grid;
    grid-column: 1/-1;
    grid-template-rows: repeat(2,max-content);
    padding: 50px 50px 10px 50px;
    background: rgb(241, 241, 241);
    border-top:2px solid rgb(223, 223, 223);
    grid-row-gap: 50px;
}
.ul-menu>h3{
    color: orange;
    font-size: 16px;
    font-weight: 900;
}
.ul-menu{
    text-align: center;
    display: grid;
    grid-gap: 8px;
}
li{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    list-style: none;
    transition: 0.3s;
    cursor: pointer;
}
.tel:hover{
    color: rgb(20, 69, 160);
}
.wha:hover{
    color: rgb(20, 160, 55);
}
.you:hover{
    color: rgb(160, 20, 50);
}
.copy-text{
    text-align: center;
}
.copy-text>p{
    color: black;
    font-weight: bold;
    font-family: "mamal";
}
@media screen and (max-width:1000px){
    .it-gallery{
        grid-template-areas:"a a b" "c d d" "e e e";
    }
    .gallery{
        grid-column:1/-1;
    }
}
@media screen and (max-width:600px){
    .it-gallery{
        grid-template-areas:"a a " "b c" "d d" "e e";
        grid-template-rows: repeat(4,180px);
        grid-template-columns: repeat(2,1fr);
    }
    .menu-footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,max-content);
        display: grid;
        grid-gap: 30px;
    }
}