html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "maw" , Arial, Helvetica, sans-serif;
}
p{
    color: var(--text-color);
}
@font-face {
    font-family: "robot";
    src: url("fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: "maw";
    src: url("fonts/BKODAK.TTF");
}
body{
    direction: rtl;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url("https://www.artdega.org/wp-content/uploads/2020/08/double-bubble-outline.png)");
}
p{
    text-align: justify;
}
.container{
    width: 100%;
    max-width: 1200px;
    background: white;
}
:root{
    --purple : #7562e0;
    --amber: #FFD600;
    --gray: #6c6883;
    --blue:#01579B;
    --high-purple:#150c42;
    --light-gray:#fafbfd;
    --disable:#f6f6f8;
    --blueviolet: rgb(137, 11, 221);
    --text-color:#4b4b4b;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
    background: white;
    height: auto;
    padding: 5px;
    width: 100%;
}
#right-nav{
    display: flex;
    background: white;
    height: auto;
    align-items: center;
    position: relative;
}

#left-nav{
    background: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#parent-navlist{
    display: grid;
    grid-template-columns: 250px;
    grid-auto-rows: max-content;
    background: white;
    width: 0;
    height: 0;
    overflow: hidden;
}
.show-menu{
    width: auto !important;
    height: auto !important;
    position: absolute;
    z-index: 1;
    top: 0;
}
.navlist{
    padding: 10px;
    transition: 0.2s;
    border-bottom: 1px solid var(--purple);
}
#showmenu , #closemenu{
    cursor: pointer;
}
#showmenu:hover , #closemenu:hover{
    color: var(--blueviolet);
}
.gray-opacity{
    opacity: 0.1;
    transition: 0.2s;
}
.navlist:hover{
    background:var(--light-gray);
    cursor: pointer;
}
.navlist:hover .link-navlist{
    color: var(--blueviolet);
}
#logo-header{
    color: var(--purple);
    font-weight: 400;
    font-size: 20px;
    font-family: "robot";
}
#logo-header:hover{
    color: var(--blueviolet);
    transition: 0.2s;
}
.link-navlist{
    color: var(--high-purple);
    font-weight: 600;
    font-size: 10px;
    transition: 0.2s;
}

header{
    display: flex;
    height: 250px;
    overflow: hidden;
    justify-content: center;
    position: relative;
}
.header-container{
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: 1fr;
    width: 100%;
}
.header-me{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header-purple-circle{
    background: var(--purple);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    bottom: -50px;
}
.header-profile{
    background: url("../images/header-myprofile-removebg-preview.png");
    width: 250px;
    height: 100%;
    position: absolute;
    left: -100px;
    bottom: -100px;
    border-radius: 0 0 50px 0;
    background-size: cover;
    animation: showprof 1s 1 forwards;
    z-index: 1;
}
@keyframes showprof {
    0%{
        left: -100px;
        bottom: -100px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    100%{
        left: 0;
        bottom: 0;
        opacity: 1;
    }
}
#header-title{
    font-size: 14px;
}
.header-description{
    font-size: 10px;
    padding: 30px 0;
    color: var(--gray);
    font-weight: 500;
}
.header-btn{
    background: var(--purple);
    padding: 10px 5px;
    border: none;
    font-size: 10px;
    color: white;
    font-weight: 600;
    border:1px solid transparent;
}
.header-btn:hover{
    transition: 0.2s;
    border:1px solid var(--purple);
    background: white;
    color: var(--purple);
    cursor: pointer;
}
.header-socialmedia{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:5px;
    bottom: 0;
    z-index: 1;
}
.parent-social-media-icon{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: rgba(137, 43, 226, 0);
    padding: 5px;
    cursor: pointer;
}
.parent-social-media-icon p {
    color: rgb(0, 0, 0);
    width: 0;
    overflow: hidden;
    text-align: left;
}
.social-media-icon{
    color: #d6d0f6;
}
.parent-social-media-icon:hover p{
    width: 100%;
    padding: 0 7px;
    transition: 0.2s;
}
.parent-social-media-icon:hover{
    background: rgb(255, 255, 255);
    transition: 0.2s;
    border-radius: 0 10px 10px 10px ;
}
.parent-social-media-icon:hover #github-icon{
    color:black;
    transition: 0.2s;
}
.parent-social-media-icon:hover #telegram-icon{
    color:var(--blue);
    transition: 0.2s;
}
.parent-social-media-icon:hover #instagram-icon{
    color:brown;
    transition: 0.2s;
}
.resume{
    padding: 10px 0 ;
    background: var(--light-gray);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 , max-content);
    grid-gap: 10px;
}
.timeof-resume{
    display: flex;
    align-items: center;
}
.hide{
    display: none !important;
}
.timeof-resume h2{
    font-size: 24px;
    font-weight: 900;
    color: var(--purple);
}
.timeof-resume p{
    font-size: 10px;
    color: var(--gray);
    display: flex;
    align-items: flex-end;
}
.top-resume-section{
    display: flex;
    justify-content: space-between;
}
.resume-description{
    display:flex;
}
.resume-des-text{
    font-size: 12px;
    text-align: justify;
    padding: 0 15px;
}
.resume-des-text a{
    color: var(--purple);
}
.resume-des-text a:hover{
    color: var(--blueviolet);
    transition:0.2s;
}
.parent-text-project a{
    color: var(--purple);
}
.parent-text-project a:hover{
    color: var(--blueviolet);
    transition:0.2s;
}
.bottom-resume-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-gap: 5px;
}
.show-resume-box{
    background: var(--disable);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
    transition: 0.2s;
    cursor: pointer;
}
.show-resume-box i{
    color: black;
    cursor: pointer;
    transition: 0.2s;
    font-size: 22px;
}
#skils-icon:hover{
    color: rgb(25, 25, 219);
}
#heart-icon:hover{
    color: rgb(255, 0, 212);
}
#blog-icon:hover{
    color: rgb(22, 185, 131);
}
.text-resume-box{
    font-size: 14px;
    color: black;
    margin:5px 0;
}
.show-more{
    font-size: 12px;
    color:black;
}
.arrow-icon{
    font-size: 10px !important;
    cursor: pointer;
    color:black;
}
.active{
    background: var(--purple);
}
.active > p , .active  i{
    color: white !important;
}
.show-resume-box:hover{
    background: var(--blueviolet);
}
.show-resume-box:hover p , .show-resume-box:hover i{
    color: white;
}
.projects-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 , max-content);
    grid-gap: 10px;
    padding: 10px 5px;
}
.projects-section h2{
    font-weight: 900;
    font-size: 16px;
    text-align: right;
    padding: 10px 5px;
}
.main-projects{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    padding: 0 20px;
}
.project{
    width: 100%;
    height: 250px;
    background-color: var(--purple);
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.hover-project-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:25%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.7);
    transition: 0.2s;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    z-index: 1;
    border-radius: 10px 10px 0 0;
}
.project-base-detial:hover > .hover-project-box{
    background: var(--high-purple);
}
.project-base-detial:hover > .hover-project-box > .project-link{
    color: white;
}
.project-link{
    font-size: 14px;
    font-weight: 900;
    color: var(--high-purple);
}
.project-link:hover{
    transition: 0.2s;
    text-shadow: 0 0 20px white;
}
.project-base-detial >  img {
    width: 100%;
    height: 100%;
}
.project-description{
    width: calc(100% - 30px);
    height: auto;
    max-height: 400px; /* rejex ی یکی مطالب و تموم */
    background: white;
    position: fixed;
    top: 12.5%;
    box-shadow: 0 0 20px var(--high-purple);
    z-index: 2;
    overflow:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 , max-content);
    grid-gap: 10px;
    padding: 10px;
    transform: scale(0);
}
.modal-message{
    width: calc(100% - 30px);
    height: auto;
    background: white;
    position: fixed;
    top: -50px;
    box-shadow: 0 0 20px var(--high-purple);
    z-index: 2;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 10px;
    padding: 10px;
    transform: scale(0);
}
.show-modal-message{
    transform: scale(1);
    transition: 0.2s;
    top: 12.5%;
}
.check-icon{
    display: block;
    width: 128px;
    height: 128px;
    overflow: hidden;
    background: url("../images/icon/check-128.png");
    background-size: cover;
}
.error-icon{
    display: block;
    width: 128px;
    height: 128px;
    overflow: hidden;
    background: url("../images/icon/erorr-100.png");
    background-size: cover;
}
.invalid-email-icon{
    display: block;
    width: 128px;
    height: 128px;
    overflow: hidden;
    background: url("../images/icon/email-invalid.png");
    background-size: cover;
}
.empty-input-icon{
    display: block;
    width: 128px;
    height: 128px;
    overflow: hidden;
    background: url("../images/icon/epmty-input.png");
    background-size: cover;
}
.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    grid-gap: 25px;
    width: 100%;
}
.modal-text > h2 {
    font-size: 18px;
    color: var(--high-purple);
    text-align:center;
}
.modal-text > p {
    font-size: 14px;
    color: var(--gray);
    text-align:center;
}
.projdes-display{
    transform: scale(1);
    transition: 0.2s;
}
.close-projdes-icon{
    color: var(--purple);
    font-size: 18px;
    cursor: pointer;
}
.close-projdes-icon:hover{
    color: var(--blueviolet);
    transition: 0.2s;
}
.base-project-description{
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px max-content;
    grid-gap: 10px;
}
.base-project-description > img{
    width: 100%;
    height: 100%;
}
.parent-text-project h2{
    color: var(--high-purple);
    font-size:20px;
}
.project-description p{
    color: var(--high-purple);
    font-size:16px;
}
.project-description a{
    color: var(--purple);
    font-size:14px;
}
.more-project-description > a:hover{
    color:var(--blueviolet);
    transition: 0.2s;
}
.more-project-description{
    display: grid;
    grid-template-rows: repeat(3 , max-content);
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.project-base-detial{
    width: 100%;
    height: 100%;
    background-color: var(--purple);
    position: absolute;
    top: 0;
    overflow: hidden;
}
.aboutme-section{
    width: 100%;
    padding: 15px;
    background: var(--light-gray);
}
.aboutme-section img{
    width: 100%;
    height: 100%;
}
.aboutme-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    grid-gap: 10px;
}
.aboutme-description p{
    font-size: 14px;
    color:black;
}
.aboutme-description i{
    color: var(--gray) !important;
}
.cott-text{
    color: var(--text-color) !important;
}
.left-align{
    text-align: left;
}
.contactme{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 , max-conetnt);
    grid-gap: 20px;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.contactme-description{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contactme-description{
    display: flex;
    flex-direction: column;
}
.container-contactme-des{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 10px;
}
.contactme-description p {
    font-size: 12px;
    color: var(--gray);
}
.contactme-description h2 {
    font-size: 14px;
}
.aboutme-socialmedia{
    display: flex;
    align-items: center;
}
.aboutme-socialmedia a:nth-child(2){
    padding: 5px 10px;
}
.aboutme-socialmedia #github-icon:hover {
    color:black;
    transition: 0.2s;
}
.aboutme-socialmedia #telegram-icon:hover {
    color:var(--blue);
    transition: 0.2s;
}
.aboutme-socialmedia #instagram-icon:hover {
    color:brown;
    transition: 0.2s;
}
.aboutme-socialmedia i{
    color: #d6d0f6;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 , max-content);
    grid-gap: 15px;
}
.inputs{
    padding: 20px;
    background: var(--light-gray);
    border: 1px solid transparent;
    outline: none;
    transition: .2s;
}
.inputs:focus{
    outline: none;
    border: 1px solid var(--purple);
    box-shadow: 0 0 10px var(--purple);
}
.submit{
    background: var(--purple);
    padding: 20px;
    border: none;
    font-size: 10px;
    color: white;
    font-weight: 600;
}
.submit:hover{
    transition: 0.2s;
    border:1px solid var(--purple);
    background: white;
    color: var(--purple);
    cursor: pointer;
}
#start-conv{
    color: var(--purple);
    font-size: 12px;
}
#start-conv:hover i {
    color: var(--blueviolet);
    transition:0.2s;
}
#start-conv:hover{
    color: var(--blueviolet);
    transition:0.2s;
}
#start-conv i{
    color: var(--purple);
    font-size: 14px;
}
.modal-message-pending{
    width: calc(100% - 30px);
    height: auto;
    background: white;
    position: fixed;
    top: -50px;
    box-shadow: 0 0 20px var(--high-purple);
    z-index: 2;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    padding: 30px;
    transform: scale(0);
}
.modal-message-pending > * {
    width: 100%;
    text-align: center;
}
.modal-message-pending-shower{
    transform: scale(1);
    top: 12.5%;
    transition: 0.2s;
}
.animated-border{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-color:var(--purple) transparent transparent transparent;
    animation: loading 1s infinite;
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
        opacity: 0;
    }
    100%{
        transform: rotate(360deg);
        opacity: 1;
    }
}
.active-link{
    color: var(--blueviolet);
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap:20px;
    padding: 30px 10px;
    background: rgba(255, 255, 255, 0.7);
    border-top: 1px solid var(--purple);
}
.copytext-footer{
    display: flex;
    grid-gap: 5px;
    align-items: center;
}
.link-footer{
    grid-gap: 20px;
    display: flex;
    justify-content: space-evenly;
}
.link-footer > a{
    color: var(--purple);
}
.link-footer > a:hover{
    color: var(--blueviolet);
    transition: 0.2s;
}
.toup{
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--gray);
    cursor: pointer;
    transform: scale(0);
    transition:0.2s;
}
.toup > i{
    color: var(--purple);
}
.toup:hover i{
    transition: 0.2s;
    color:var(--blueviolet);
}
/* استسنا برای گوشی های خیلی کوچیک ! */
@media (max-width:375px){
    .header-container{
        grid-template-columns: 140px;
    }
    .header-profile{
        width: 200px;
        height: 200px;
    }
}
@media (min-width: 576px) {
    footer{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        grid-gap:20px;
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
        border-top: 1px solid var(--purple);
    }
    header{
        height: 300px;
    }
    .header-container{
        width: 90%;
    }
    .main-projects{
        grid-template-columns: 50px 1fr 50px;
    }
    .project{
        height: 400px;
        grid-column: 2/3;
    }
    @keyframes showprof {
        0%{
            left: -100px;
            bottom: -100px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        100%{
            left: 50px;
            bottom: 0;
            opacity: 1;
        }
    }
    .header-purple-circle{
        width: 300px;
        height: 300px;
    }
    #parent-navlist{
        display: flex;
        background: white;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    #showmenu , #closemenu{
        display: none;
    }
    .navlist{
        padding: 10px;
        transition: 0.2s;
        border-bottom: none;
    }
    .header-container{
        display: grid;
        grid-template-columns: repeat(2 , max-content);
        grid-auto-rows: 1fr;
        position: relative;
    }
    .header-me{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .aboutme-section {
        grid-template-columns: 30% 70%;
    }
    .social-icon{
        font-size: 16px;
    }
    .project-description{
        width: calc(100% - 150px);
        height: auto;
        max-height: 550px;
    }
    .modal-message{
        width: calc(100% - 150px);
    }
    .modal-message-pending{
        width: calc(100% - 150px);
    }
    .base-project-description {
        grid-template-rows: 250px max-content;
    }
    .header-profile{
        width: 300px;
    }
}
@media (min-width:768px){
    .header-profile{
        width: 300px;
    }
    .header-purple-circle{
        width: 350px;
        height: 350px;
    }
    .header{
        width: 350px;
    }
    .bottom-resume-section{
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 120px;
        grid-gap: 15px;
    }
    .show-resume-box{
        padding: 15px;
    }
    .resume{
        padding: 40px;
    }
    .aboutme-section {
        padding: 15px 40px;
    }
    .main-projects{
        grid-row-gap: 20px;
    }
    .project-link{
        font-size: 18px;
    }
    .timeof-resume p{
        font-size: 12px;
    }
    .resume-des-text{
        font-size: 14px;
    }
    .header-description{
        font-size: 12px;
    }
    #header-title{
        font-size: 16px;
    }
    .link-navlist{
        font-size: 12px;
    }
    .header-btn{
        font-size: 12px;
    }
    .contactme{
        grid-template-columns: repeat(2 , 1fr);
    }
    .contactme-description{
        display: flex;
        flex-direction: column;
    }
    .container-contactme-des{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-gap: 20px;
    }
    #start-conv{
        color: var(--purple);
        font-size: 14px;
    }
    #start-conv:hover i {
        color: var(--blueviolet);
        transition:0.2s;
    }
    #start-conv:hover{
        color: var(--blueviolet);
        transition:0.2s;
    }
    #start-conv i{
        color: var(--purple);
        font-size: 16px;
    }
    .project{
        height: 450px;
    }
    .main-projects{
        grid-template-columns: 100px 1fr 100px;
    }
    .project-description{
        width: calc(100% - 200px);
        height: auto;
        max-height: 450px;
    }
    .modal-message{
        width: calc(100% - 200px);
    }
    .modal-message-pending{
        width: calc(100% - 200px);
    }
    .base-project-description {
        grid-template-rows: 300px max-content;
    }
    .parent-text-project h2{
        color: var(--high-purple);
        font-size:22px;
    }
    .project-description p{
        color: var(--high-purple);
        font-size:18px;
    }
    .project-description a{
        color: var(--purple);
        font-size:16px;
    }
    .aboutme-description p {
        font-size: 16px;
    }
}
@media (min-width: 992px){
    header{
        height:400px;
    }
    #header-title{
        font-size: 18px;
    }
    .header-description{
        font-size: 14px;
    }
    .header-btn{
        font-size: 14px;
    }
    .header-profile{
        width: 400px;
    }
    .social-media-icon{
        font-size: 18px;
    }
    .header-purple-circle{
        width: 450px;
        height: 450px;
        left: -100px;
        bottom: -100px;
    }
    .link-navlist{
        font-size: 14px;
    }
    #logo-header{
        font-size: 22px;
    }
    .resume{
        grid-template-columns: 20% 80%;
        grid-template-rows: repeat(2 , max-content);
        grid-row-gap: 30px;
        min-height: 250px;
        margin-bottom: 160px;
        position: relative;
    }
    .top-resume-section{
        grid-column: 2/3;
        grid-row: 2/3;
        position: relative;
    }
    .timeof-resume{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .timeof-resume > h2 {
        font-size: 55px;
    }
    .timeof-resume > p {
        font-size: 14px;
    }
    .bottom-resume-section{
        grid-template-rows: 180px;
        position: absolute;
        bottom: -200px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .main-projects {
        grid-column: 2/3;
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: 100px repeat(2 , max-content);
        grid-column-gap: 20px;
    
    } 
    .projects-section{
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: repeat( 2 , max-content);
    }
    .projects-section > h2{
        grid-column: 2/3;
        font-size: 18px;
    }
    .main-projects > .project:nth-child(1){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .main-projects > .project:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .main-projects > .project:nth-child(3){
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .show-resume-box i{
        font-size: 28px;
    }
    .text-resume-box{
        font-size: 18px;
    }
    .show-more {
        font-size: 14px;
    }
    .aboutme-section{
        padding:50px;
    }
    .project {
        height: 550px;
    }
    .close-projdes-icon{
        font-size: 24px;
    }
    .project-description{
        width: 700px;
        height: auto;
        max-height: 550px;
        top: 12.5%;
    }
    .modal-message{
        width: 700px;
    }
    .modal-message-pending{
        width: 700px;
    }
    .base-project-description {
        grid-template-rows: 350px max-content;
    }
    .aboutme-description p {
        font-size: 18px;
    }
    .social-icon {
        font-size: 26px;
    }
}
@media (min-width: 1200px) { 
    header{
        height: 500px;
    }
    .header-purple-circle {
        width: 650px;
        height: 650px;
        left: -200px;
        bottom: -200px;
      }
    .social-media-icon{
        font-size: 28px;
    }
    .header-profile {
        width: 450px;
    }
    #header-title {
        font-size: 25px;
    }
    .header-description {
        font-size: 18px;
    }
    .header-btn {
        font-size: 18px;
    }
    .link-navlist {
        font-size: 16px;
    }
    #logo-header {
        font-size: 25px;
    }
    .resume-des-text {
        font-size: 16px;
      }
      .timeof-resume > h2 {
        font-size: 65px;
      }
      .timeof-resume > p {
        font-size: 16px;
      }
      .text-resume-box {
        font-size: 20px;
      }
      .show-resume-box i {
        font-size: 32px;
      }
      .show-more {
        font-size: 16px;
      }
      .project-link {
        font-size: 20px;
      }
      .projects-section > h2 {
        font-size: 22px;
      }
      .main-projects {
        grid-gap: 50px;
        padding: 0 50px;
      }
      .project-description{
        width: 700px;
        height: auto;
        max-height: 650px;
        top: 12.5%;
        }
      .aboutme-description p {
        font-size: 20px;
      }
      .contactme-description h2 , .contactme-description p{
        font-size: 16px;
      }
      .social-icon {
        font-size: 28px;
      }
      #start-conv {
        font-size: 18px;
      }
      #start-conv i {
        color: var(--purple);
        font-size: 16px !important;
      }
      .submit {
        font-size: 18px;
      }
      .inputs {
        font-size: 18px;
      }
}